#db data
HOST = <HOST_NAME RECOMMENDED=localhost>
USER = <USER_NAME RECOMMENDED=root>
DATABASE = <DATABASE_NAME RECOMMENDED=usof>
PASSWORD = <MYSQL_SERVER_PASSWORD>

# jwt
JWT_SECRET=myjwtsecret
JWT_EMAIL_SECRET=myemailsecret
JWT_PASSWORD_RESET_SECRET=mypasswordresetsecret
JWT_EXPIRES_IN=1

# nodemailer
EMAIL_USER= <EMAIL FOR NODEMAILER>
EMAIL_PASSWORD= <EMAIL APP PASSWORD>
LINK= <CURRENT LINK>
PORT= <SERVER PORT>

POSTS_LIMIT= <THE NUMBER OF POSTS FOR PAGINATION>